<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #first {
            background-color: slateblue;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 5px solid lightsalmon;
            border-radius: 10px;
        }

        #second {
            background-color: mediumorchid;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 5px dashed;
            border-radius: 10px;
            /* makes box size same and keeps padding, border inside box size */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="first">First</div>
    <div id="second">Second</div>
</body>
</html>