<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: seagreen;
            margin: 5px;
        }
        #div1 {
            position: static;
        }
        #div2 {
            /* from it's own position */
            position: relative;
            top: 10px;
            left: 100px;
        }
        #div3 {
            position: absolute;
            top: 50px
        }
        #div4 {
            position: fixed;
            right: 20px;
        }
    </style>
</head>
<body>
    <!-- <div id="div1" class="box">1 Static</div>
    <div id="div2" class="box">2 Relative</div>
    <div id="div3" class="box">3 Absolute</div>
    <div id="div4" class="box">4 Fixed</div>
    <div  class="box">box</div> 
    <div  class="box">box</div>
    <div  class="box">box</div>
    <div  class="box">box</div> -->

    <!-- z index -->
    <div id="container">
        <div class="box1">Z-index 2</div>
        <div class="box2">Z-index 1</div>
    </div>

</body>
</html>