<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        /* percentage */
        /* #first {
            height: 100px;
            width: 200px;
            background-color: red;
        }

        #second {
            width: 50%;
            height: 60%;
            background-color: royalblue;
        } */

        /* em */
        /* *{
            font-size: 10px;
        }
        #first {
            height: 100px;
            width: 200px;
            font-size: 10px;
            background-color: red;
        }

        #second {
            
            font-size: 2rem; - root element
            background-color: royalblue;
        } */


        /* view port height and width - VW and VH */
        *{
            margin: 0px;
            padding: 0;
        }
        #first {
            height: 50vh;
            width: 50vw;
            font-size: 10px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="first">
        First Div
        <div id="second">Second Div</div>
    </div>
</body>
</html>