<!DOCTYPE html>
<html lang="en">
<head>
    <title>border-box Exercise</title>
    <style>
        #box{
            height: 150px;
            width: 150px;
            background-color: aqua;
        }

        #first-button {
            height: 100px;
            width: 100px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 55px;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: blueviolet;
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <button id="first-button">Click me</button>

    <div class="box">Box 1</div>
    <div class="box">Box 2</div>

</body>
</html>