<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;

            /* animation-name: rotator;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */

            animation: rotator 2s ease-in-out 0s infinite alternate-reverse;

        }

        @keyframes rotator {
            /* from {left: 10px}
            to {left: 200px;} */

            0% {left: 10px}
            50% {left: 50px;}
            100% {left: 200px}
            
        }
        
    </style>
</head>
<body>
    <div class="box">Animate</div>
</body>
</html>