<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Animation</title>
    <style>
        .progress-container {
            height:25px;
            width: 90%;
            background-color: gray;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar {
            background-color: aquamarine;
            height: 100%;
            /* width: 50%; */
            border-radius: 20px;

            animation: animate_progress 3s;
        }

        @keyframes animate_progress {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>