<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">

    <style>
        /* #box1 {
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            text-align: left;
        } */

        /* #head{
            background-color: lightgreen;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-transform: capitalize;
        }

        #link{
            text-decoration: none;
        } */


        /* #first {
            line-height: 5px;
        }
        #second {
            line-height: 20px;
        } */

        /* #second {
            line-height: 50px;
            font-size: 50px;
            font-weight: 900; /* 100 - 900 */
            /* font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            
            font-family: 'Playwrite AU VIC Guides' cursive ; 
        }  */


        
    </style>
</head>
<body>
    <!-- <div id="box1">Box 1</div> -->
<!-- 
    <h1 id="head"> This is my text</h1>
    <a href="#" id="link">This is a Link</a> -->

    <!-- <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia inventore eligendi officia dolorum deleniti voluptatem reiciendis totam, at, fugit consectetur cumque fugiat eius dolorem voluptatum placeat, maiores aspernatur vitae atque?</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto ratione qui aut debitis perspiciatis, maxime quis, ipsam inventore quisquam nam voluptatum eos quod rem magni sit impedit cumque tenetur?</p> -->


    <!-- font -->
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>


</body>
</html>