<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width</title>
    <style>
        /* #box1 {
            height: 50px;
            width: 50px;
            background-color: aqua;
        } */
        /* #icon{
            height: 50px;
            width: 50px;
            background-image: url(myntra.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        } */
        .box {
            height: 50px;
            width: 50px;
        }
        #box1 {
            background-color: aqua;
            visibility: visible;
        }
        #box2 {
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- <div id="box1">Box 1</div>
    <h1>This is a heading</h1> -->
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
</body>
</html>